# fewcode-back

./: README.md  pom.xml
fewcode-admin-v3.4.1/fewcode-plugin/fewcode-plugin-knowledge/: pom.xml
fewcode-module-app-system/: pom.xml
fewcode-module-app-system/src/main/java/top/fewcode/admin/app/model/req/: AppAccountLoginReq.java  AppEmailLoginReq.java  AppPhoneLoginReq.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/app/model/resp/: AppLoginResp.java  AppUserInfoResp.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/app/service/: AppLoginService.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/app/service/impl/: AppLoginServiceImpl.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/appSystem/mapper/: AppUserMapper.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/appSystem/model/entity/: AppUserDO.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/appSystem/model/query/: AppUserQuery.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/appSystem/service/: AppUserService.java  CommonAppUserService.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/appSystem/service/impl/: AppUserServiceImpl.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/auth/model/req/: PhoneLoginReq.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/system/enums/: MessageTypeEnum.java  OptionCategoryEnum.java  PasswordPolicyEnum.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/system/mapper/: FileMapper.java  OptionMapper.java  StorageMapper.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/system/model/entity/: DictItemDO.java  LogDO.java  MenuDO.java  MessageDO.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/system/model/query/: LogQuery.java  MessageQuery.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/system/model/req/: DeptReq.java  OptionReq.java  RoleReq.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/system/model/resp/: FileStatisticsResp.java  NoticeDetailResp.java  OptionResp.java  RoleResp.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/system/service/: DashboardService.java  OptionService.java  RoleMenuService.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/system/service/impl/: DashboardServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java
fewcode-module-app-system/src/main/java/top/fewcode/admin/system/validation/: ValidationGroup.java
fewcode-module-app-system/src/main/resources/mapper/: AppUserMapper.xml
fewcode-plugin/: pom.xml
fewcode-plugin/fewcode-plugin-generator/: pom.xml
fewcode-plugin/fewcode-plugin-generator/src/main/java/top/fewcode/admin/generator/enums/: FormTypeEnum.java  QueryTypeEnum.java
fewcode-plugin/fewcode-plugin-generator/src/main/java/top/fewcode/admin/generator/mapper/: FieldConfigMapper.java  GenConfigMapper.java
fewcode-plugin/fewcode-plugin-generator/src/main/java/top/fewcode/admin/generator/service/: GeneratorService.java
fewcode-plugin/fewcode-plugin-generator/src/main/resources/templates/backend/: Controller.ftl
fewcode-plugin/fewcode-plugin-knowledge/: pom.xml
fewcode-plugin/fewcode-plugin-knowledge/src/main/java/top/fewcode/admin/knowledge/mapper/: KnowledgeManageMapper.java
fewcode-plugin/fewcode-plugin-knowledge/src/main/java/top/fewcode/admin/knowledge/service/: KnowledgeManageService.java
fewcode-plugin/fewcode-plugin-open/: pom.xml
(+509 files in other folders)
