<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.fewcode</groupId>
        <artifactId>fewcode-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>fewcode-module-app-system</artifactId>
    <description>前台系统管理模块（前台用户管理）</description>

    <dependencies>
        <!--        &lt;!&ndash; 公共模块（存放公共工具类，公共配置等） &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>top.fewcode</groupId>-->
        <!--            <artifactId>fewcode-common</artifactId>-->
        <!--        </dependency>-->

        <!-- 系统管理模块（调用共用系统配置） -->
        <dependency>
            <groupId>top.fewcode</groupId>
            <artifactId>fewcode-module-system</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>